{
  "rewrites": [
    { "source": "/browse", "destination": "/api/browse" },
    { "source": "/browse/", "destination": "/api/browse" }
  ],
  "functions": {
    "api/browse.js": {
      "maxDuration": 60
    },
    "api/resolve.js": {
      "maxDuration": 10
    }
  }
}
